
include:
  template: Jobs/Dependency-Scanning.gitlab-ci.yml

kics-scan:
  image:
    name: checkmarx/kics:latest
    entrypoint: [""]
  allow_failure: true
  stage: .pre
  script: >
    kics scan
    --no-progress
    --path ${PWD}
    --output-path ${PWD}
    --exclude-queries b03a748a-542d-44f4-bb86-9199ab4fd2d5
    --report-formats codeclimate
    --output-name codeclimate-result
  artifacts:
    paths:
      - codeclimate-result.json
    reports:
      codequality: codeclimate-result.json

podman-build:
  # Use the official docker image.
  image: quay.io/buildah/stable
  stage: build
  before_script:
  - buildah login --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
  - buildah build --no-cache -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -f Dockerfile .
  - buildah push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  rules:
  - if: $CI_PIPELINE_SOURCE == "web"
  - if: $CI_COMMIT_BRANCH
    exists:
    - Dockerfile
    changes:
    - Dockerfile

dive-scan:
  stage: .post
  image: quay.io/podman/stable
  before_script:
  - curl -OL https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.rpm
  - rpm -i dive_0.9.2_linux_amd64.rpm
  - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - podman pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  - podman save -o "$CI_PROJECT_PATH_SLUG.tar" "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  script:
  - dive podman://$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG --ci
  artifacts:
    paths:
    - "$CI_PROJECT_PATH_SLUG.tar"
